[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
ignore_missing_imports = True

[mypy-app.services.*]
ignore_errors = True

[mypy-app.api.*]
ignore_errors = True
